{
    "cSpell.words": [
        "fileupload",
        "fontawesome",
        "funcionario",
        "funcionarios",
        "genero",
        "Genero",
        "generos",
        "preco",
        "publicacao",
        "Publicacao",
        "titulos",
        "usuario",
        "usuarios"
    ]
}
